('D:\\Github\\SimpleCVReproduction\\landmark_annotation\\build\\keypoints\\PYZ-00.pyz',
 [('_dummy_thread',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\struct.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'd:\\programs\\miniconda3\\envs\\clean\\lib\\copy.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\contextlib.py',
   'PYMODULE'),
  ('logging',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('threading',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\string.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\programs\\miniconda3\\envs\\clean\\lib\\pdb.py', 'PYMODULE'),
  ('getopt',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc', 'd:\\programs\\miniconda3\\envs\\clean\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\py_compile.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'd:\\programs\\miniconda3\\envs\\clean\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\programs\\miniconda3\\envs\\clean\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\programs\\miniconda3\\envs\\clean\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'd:\\programs\\miniconda3\\envs\\clean\\lib\\stat.py', 'PYMODULE'),
  ('email.message',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'd:\\programs\\miniconda3\\envs\\clean\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\genericpath.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'd:\\programs\\miniconda3\\envs\\clean\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\programs\\miniconda3\\envs\\clean\\lib\\tty.py', 'PYMODULE'),
  ('subprocess',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\subprocess.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'd:\\programs\\miniconda3\\envs\\clean\\lib\\token.py', 'PYMODULE'),
  ('platform',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'd:\\programs\\miniconda3\\envs\\clean\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'd:\\programs\\miniconda3\\envs\\clean\\lib\\shlex.py', 'PYMODULE'),
  ('code', 'd:\\programs\\miniconda3\\envs\\clean\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'd:\\programs\\miniconda3\\envs\\clean\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'd:\\programs\\miniconda3\\envs\\clean\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\programs\\miniconda3\\envs\\clean\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'd:\\programs\\miniconda3\\envs\\clean\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ntpath',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\ntpath.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\stringprep.py',
   'PYMODULE'),
  ('icon',
   'D:\\Github\\SimpleCVReproduction\\landmark_annotation\\icon.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.Image',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\fractions.py',
   'PYMODULE'),
  ('decimal',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('pathlib',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\pathlib.py',
   'PYMODULE'),
  ('numbers',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\numbers.py',
   'PYMODULE'),
  ('PIL',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('random',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\random.py',
   'PYMODULE'),
  ('os', 'd:\\programs\\miniconda3\\envs\\clean\\lib\\os.py', 'PYMODULE'),
  ('glob', 'd:\\programs\\miniconda3\\envs\\clean\\lib\\glob.py', 'PYMODULE'),
  ('base64',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\base64.py',
   'PYMODULE'),
  ('__future__',
   'd:\\programs\\miniconda3\\envs\\clean\\lib\\__future__.py',
   'PYMODULE')])
